<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/common.uss" />
    <Style src="Styles/lobby.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(163, 221, 203); align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 3%; flex-direction: row; justify-content: flex-end; width: 85%;">
            <ui:Label text="Hello Linh con" display-tooltip-when-elided="true" name="label-playerGreeting" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 85%; height: 85%; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(230, 181, 102);">
            <ui:VisualElement class="top-bar" style="height: 8%;">
                <ui:Label text="Available rooms" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 20px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="button-createRoom" style="background-image: url(&apos;/Assets/UI/Texture/add.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-refreshRoomList" style="background-image: url(&apos;/Assets/UI/Texture/refresh.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 92%;">
                <BoomOnline2.UI.RoomListView focusable="true" template-path="UI/RoomListItem" name="list-rooms" item-height="70" class="room-list" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
