%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: boomonline
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.8666667, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.9137255, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.70980394, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.4392157, b: 0.49411765, a: 1}
