.top-bar {
    width: 100%;
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
}

.top-bar Button {
    max-width: 30px;
    min-width: 30px;
    max-height: 30px;
    min-height: 30px;
    background-color: rgb(229, 112, 126);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.room-item {
    height: 60px;
    background-color: rgb(232, 233, 161);
    width: 100%;
    flex-shrink: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

Label {
    color: rgb(0, 0, 0);
}
