.login-form > * {
    width: 100%;
    margin-bottom: 5px;
    font-size: 15px;
}

.login-form {
    align-items: center;
    justify-content: center;
    width: 80%;
}

.login-form > .login-button {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
}

.login-form > .login-button:hover {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
