.player-card {
    height: 100%;
    width: 25%;
}

.player-card > .player-icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 80%;
}

.player-card > .player-name {
    width: 100%;
    height: 20%;
    -unity-text-align: middle-center;
}

.room-item {
    height: 15%;
    background-color: rgb(232, 233, 161);
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

Label {
    color: rgb(0, 0, 0);
}

.room-button {
    width: 40%;
    color: rgb(0, 0, 0);
    font-size: 18px;
    -unity-font-style: bold;
}
